sequelize_datasource_dialect: mysql
sequelize_datasource_database: listenmusic
sequelize_datasource_host: 127.0.0.1
sequelize_datasource_port: 3306
sequelize_datasource_username: root
sequelize_datasource_password: 123456
sequelize_datasource_timezone: +08:00
sequelize_datasource_synchronize: true
